# Note: Please don't place single quotes (') or double quote (") around the values. Also it's case-sensitive

# EMAIL_HOST=

# EMAIL_HOST_USER=
# Such as your email address for a Gmail account

# EMAIL_HOST_PASSWORD=
# Your email account password

# EMAIL_PORT=587
# Check with your email provider to make sure.

# EMAIL_USE_TLS=True
# Set it to False if your email provider doesn't use TLS, which is uncommon

# DEFAULT_FROM_EMAIL=changeme@example.com
# The "FROM" email address in all emails sent by the system

# SITE_USES_HTTPS=False
# set it to True if https is set up

# SITE_IS_PUBLIC=False
# set it to True if the site configured in django admin is accessible from the internet

# SOCIAL_LOGIN=False
# Set it to True to allow social account login. You will need to set "Provider" in Django admin (https://django-allauth.readthedocs.io/en/latest/providers.html)

# REDIS_URL=
# Don't set it unless you know what you are doing.

# DATABASE_URL=
# Don't set it unless you know what you are doing.

# ACCOUNT_ALLOW_SIGN_UP=False
# Set to True if you want to open sign up form

# WEBPACK_LOADER_ENABLED=False
# Don't set it to True unless you want to develop the frontend

# ADMIN_IP_WHITELIST=
# IP whitelist for the /admin/ page. For example: ["1.2.3.4", "5.6.7.8"]. If not set, the whilelist will be disable and the /admin/ page will be open to all.

# TELEGRAM_BOT_TOKEN=
# https://core.telegram.org/bots#6-botfather for how to create a telegram bot and get its token

# TWILIO_ACCOUNT_SID=
# https://django-twilio.readthedocs.io/en/latest/settings.html for how to find and set the TWILIO_XXX vars

# TWILIO_AUTH_TOKEN=

# TWILIO_FROM_NUMBER=

# SENTRY_DSN=
#  https://docs.sentry.io/product/sentry-basics/dsn-explainer/

# PUSHOVER_APP_TOKEN=
# https://pushover.net/api#registration for how to register an app api token

# SLACK_CLIENT_ID=
# https://api.slack.com/legacy/oauth

# SLACK_CLIENT_SECRET=
